WPF/FinalWpf/WpfDashBoard/Views/AlarmandLogView.xaml

<UserControl x:Class="WpfDashBoard.Views.AlarmandLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDashBoard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <StackPanel>
                <Label Grid.Row="0" Grid.Column="0"
                    Content="_Alarm &amp; Log" 
                    Foreground="#DD707070" FontSize="30" FontWeight="Bold"/>
                <Separator Margin="5,2,1085,2" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
        <!-- Alarm 부분-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Alarm" FontSize="30" FontWeight="Bold" Height="55" VerticalAlignment="Bottom" Margin="10,5,10,0"/>
                    <Rectangle Fill="Gray" Height="1" Width="100" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,8"/>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card 
                        Background="#E6E6E6"
                           Padding="8"  Margin="10,10,10,10">
                        <DataGrid x:Name="Alarm" Margin="10,10,9,18">
                            <DataGrid.Columns>

                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

        </Grid>

        <!-- Alarm 부분-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="TempHumidLog" FontSize="30" FontWeight="Bold" Height="55" VerticalAlignment="Bottom" Margin="10,5"/>
                    <Rectangle Fill="Gray" Height="1" Width="240" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,8"/>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card 
                        Background="#E6E6E6"
                           Padding="8"  Margin="10,10,10,10">
                        <DataGrid x:Name="TempHumid" Margin="10,10,9,18">
                            <DataGrid.Columns>

                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

        </Grid>
        <!-- Log 부분-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="CarLog" FontSize="30" FontWeight="Bold" Height="55" VerticalAlignment="Bottom" Margin="10,5"/>
                    <Rectangle Fill="Gray" Height="1" Width="120" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,8"/>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card 
                        Background="#E6E6E6"
                           Padding="8"  Margin="10,10,10,10">
                        <DataGrid x:Name="Cars" Margin="10,10,9,289"
                                  SelectedItem="{Binding SelectedCar}">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="NO."
                                                    Binding="{Binding Num}"/>
                                            <DataGridTextColumn Header="차량번호" 
                                                    Binding="{Binding CarNumber}" />
                                            <DataGridTextColumn Header="출입시간"  
                                                    Binding="{Binding EnteredDate}" />
                                            <DataGridTextColumn Header="비고"
                                                    Binding="{Binding Num}"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                    <Image x:Name="CarPhoto" Source = "{Binding CarPhoto}"  RenderTransformOrigin="-0.017,-1.457" Height="254" VerticalAlignment="Bottom" Margin="30,0,30,32"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
