WPF/FinalWpf/WpfDashBoard/Views/DashBoardView.xaml

<UserControl x:Class="WpfDashBoard.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDashBoard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"  
             d:DesignHeight="800" d:DesignWidth="1350">
    <UserControl.Resources>
        <Style x:Key="ConsoleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </ScrollViewer.RenderTransform>
                            <TextBox Text="{TemplateBinding Text}" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--Grid 나눔-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--오른쪽 Grid나눔-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--오른쪽 Grid 하단 나눔-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <!--ON OFF Card-->
                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <materialDesign:Card 
                           Background="White"
                           Padding="8"  Margin="10,10,10,30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid Grid.Column="1" Margin="10" >
                                    <TextBlock Text="ON OFF" Foreground="Black" FontWeight="Bold" FontSize="50" Height="58" Margin="10,0" HorizontalAlignment="Left"   />
                                    <Rectangle Fill="#FFC7C5C5" VerticalAlignment="Bottom" Height="3" />
                                </Grid>
                            </Grid>
                            <!--ON OFF 1F,2F,3F부분-->
                            <Grid Grid.Row="1">
                                <!--Available 1F-->
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Margin="10">
                                        <TextBlock Text="1F" Foreground="Black" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="LED" Foreground="Black" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="TEMP" Foreground="Black" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="HUMID" Foreground="Black" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBlock Text="CCTV" Foreground="Black" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid  Grid.Column="1" Grid.RowSpan="5" Margin="0,0,0,-29.334">
                                        <Rectangle VerticalAlignment="Stretch" Fill="#FFC7C5C5" Width="3" HorizontalAlignment="Right" Margin="0,7,0,0" />
                                    </Grid>
                                    <ToggleButton x:Name="FirstLed" Grid.Column="1" Grid.Row="1" Margin="5"
                                                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                                              ToolTip="MaterialDesignSwitchLightToggleButton"
                                                              IsChecked="True" />
                                    <ToggleButton Grid.Column="1" Grid.Row="2"
                                                               Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                                              ToolTip="MaterialDesignSwitchLightToggleButton"
                                                              IsChecked="True" />
                                    <ToggleButton Grid.Column="1" Grid.Row="3"
                                                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                                              ToolTip="MaterialDesignSwitchLightToggleButton"
                                                              IsChecked="True" />
                                    <ToggleButton Grid.Column="1" Grid.Row="4"
                                                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                                              ToolTip="MaterialDesignSwitchLightToggleButton"
                                                              IsChecked="True" />
                                </Grid>
                                <!--Available 2F-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Margin="10">
                                        <TextBlock Text="2F" Foreground="Black" FontSize="30" FontWeight="Bold" Margin="5,10,0,0" />
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="5,0,0,0">
                                        <TextBlock Text="LED" Foreground="Black" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="5,0,0,0">
                                        <TextBlock Text="TEMP" Foreground="Black" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Margin="5,0,0,0">
                                        <TextBlock Text="HUMID" Foreground="Black" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="4" Margin="5,0,0,0">
                                        <TextBlock Text="CCTV" Foreground="Black" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid  Grid.Column="1" Grid.RowSpan="5" Margin="0,0,0,-29.334">
                                        <Rectangle VerticalAlignment="Stretch" Fill="#FFC7C5C5" Width="3" HorizontalAlignment="Right" Margin="0,7,0,0" Grid.ColumnSpan="5" />
                                    </Grid>
                                    <ToggleButton x:Name="SecondLed" Grid.Column="1" Grid.Row="1"
                                                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                                              ToolTip="MaterialDesignSwitchLightToggleButton"
                                                              IsChecked="True" />
                                    <ToggleButton Grid.Column="1" Grid.Row="2"
                                                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                                              ToolTip="MaterialDesignSwitchLightToggleButton"
                                                              IsChecked="True" />
                                    <ToggleButton Grid.Column="1" Grid.Row="3"
                                                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                                              ToolTip="MaterialDesignSwitchLightToggleButton"
                                                              IsChecked="True" />
                                    <ToggleButton Grid.Column="1" Grid.Row="4"
                                                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                                              ToolTip="MaterialDesignSwitchLightToggleButton"
                                                              IsChecked="True" />
                                </Grid>
                                <!--Available 3F-->
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Margin="10">
                                        <TextBlock Text="3F" Foreground="Black" FontSize="30" FontWeight="Bold" Margin="5,10,0,0" />
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="5,0,0,0">
                                        <TextBlock Text="LED" Foreground="Black" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="5,0,0,0">
                                        <TextBlock Text="TEMP" Foreground="Black" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Margin="5,0,0,0">
                                        <TextBlock Text="HUMID" Foreground="Black" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="4" Margin="5,0,0,0">
                                        <TextBlock Text="CCTV" Foreground="Black" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <ToggleButton x:Name="ThirdLed" Grid.Column="1" Grid.Row="1"
                                                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                                              ToolTip="MaterialDesignSwitchLightToggleButton"
                                                              IsChecked="True" />
                                    <ToggleButton Grid.Column="1" Grid.Row="2"
                                                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                                              ToolTip="MaterialDesignSwitchLightToggleButton"
                                                              IsChecked="True" />
                                    <ToggleButton Grid.Column="1" Grid.Row="3"
                                                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                                              ToolTip="MaterialDesignSwitchLightToggleButton"
                                                              IsChecked="True" />
                                    <ToggleButton Grid.Column="1" Grid.Row="4"
                                                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                                              ToolTip="MaterialDesignSwitchLightToggleButton"
                                                              IsChecked="True" />
                                </Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
                <!--Alarm부분-->
                <Grid Grid.Column="1">
                    <materialDesign:Card 
                           Background="White"
                           Padding="8"  Margin="0,10,23.5,28">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                                    <Grid Grid.Column="1" >
                                        <TextBlock Text="Alarm" Foreground="#FF305FFF" FontWeight="Bold" FontSize="60" Height="71" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,-10,0"   />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="{Binding BasedDateTime}" Foreground="#FF818181" FontSize="15" Margin="10,0,-10,5" Width="122"/>
                                <TextBlock Text="Based" Foreground="#FF818181" FontSize="15" Margin="17,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" >
                                <Rectangle Fill="#FFC7C5C5" Height="3" UseLayoutRounding="False" />
                            </StackPanel>
                            <!--Alarm 오른쪽열-->
                            <Grid Grid.Row="0" Grid.Column="1" >
                                <TextBlock  Text= "{Binding Alarm_cnt}"
                                    Foreground="#FF6A6969" VerticalAlignment="Bottom" FontSize="50" HorizontalAlignment="Right" FontFamily="Arial Rounded MT Bold" Margin="0,0,50,5" FontWeight="Bold"
                                    />
                            </Grid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <TextBox 
                                    Text="{Binding DashBoard_Alarm}" 
                                    Style="{StaticResource ConsoleTextBox}"
                                    VerticalAlignment="Top"
                                    Margin="5,5,0,0" TextWrapping="Wrap"
                                    Foreground="Black" FontSize="20" FontFamily="Arial Rounded MT Bold" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <!--오른쪽 Grid 상단 나눔-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="124*"/>
                </Grid.ColumnDefinitions>
                <!--Available 부분-->
                <Grid Grid.Column="0" Margin="0,10,10,0">
                    <materialDesign:Card 
                           Background="White"
                           BorderBrush="Gray"
                           Padding="8"  Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="83*"/>
                                    <ColumnDefinition Width="275*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#FFC7C5C5"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="10,10,10,0" Height="3" />
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Height="75.333" Margin="5,0,0,5">
                                    <iconPacks:PackIconJamIcons 
                                Kind="Building" Height="66" Width="75.072" Foreground="Black" Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="65.5">
                                    <TextBlock Text="Available" Foreground="Black" FontWeight="Bold" FontSize="50" Height="65.5" Margin="0,0,51.948,10" VerticalAlignment="Bottom"   />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <!--Available 1F-->
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Margin="10">
                                        <TextBlock Text="1F" Foreground="Black" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="LED" Foreground="#FF343434" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="TEMP" Foreground="#FF343434" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="HUMID" Foreground="#FF343434" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBlock Text="CCTV" Foreground="#FF343434" FontSize="20" Margin="10,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,13,0">
                                        <Image Source="/media/green.jpg" Height="24" VerticalAlignment="Bottom" Margin="10,10,0,7" HorizontalAlignment="Right" Width="30"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,13,0">
                                        <Image Source="/media/green.jpg" Height="24" VerticalAlignment="Bottom" Margin="10,10,0,7" HorizontalAlignment="Right" Width="30"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="2" Margin="0,0,13,0">
                                        <Image Source="/media/green.jpg" Height="24" VerticalAlignment="Bottom" Margin="10,10,0,7" HorizontalAlignment="Right" Width="30"/>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.Column="2" Margin="0,0,13,0">
                                        <Image Source="/media/green.jpg" Height="24" VerticalAlignment="Bottom" Margin="10,10,0,7" HorizontalAlignment="Right" Width="30"/>
                                    </Grid>
                                    <Grid  Grid.Column="1" Grid.RowSpan="5" Margin="0,0,0,-45.285">
                                        <Rectangle VerticalAlignment="Stretch" Fill="#FFC7C5C5" Width="3" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.ColumnSpan="5" />
                                    </Grid>

                                </Grid>
                                <!--Available 2F-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Margin="10">
                                        <TextBlock Text="2F" Foreground="Black" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" />
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="5,0,0,0">
                                        <TextBlock Text="LED" Foreground="#FF343434" FontSize="20" Margin="5,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="5,0,0,0">
                                        <TextBlock Text="TEMP" Foreground="#FF343434" FontSize="20" Margin="5,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Margin="5,0,0,0">
                                        <TextBlock Text="HUMID" Foreground="#FF343434" FontSize="20" Margin="5,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="4" Margin="5,0,0,0">
                                        <TextBlock Text="CCTV" Foreground="#FF343434" FontSize="20" Margin="5,10,0,5"/>
                                    </Grid>
                                    <Grid  Grid.Column="1" Grid.RowSpan="5" Margin="0,0,0,-45.285">
                                        <Rectangle VerticalAlignment="Stretch" Fill="#FFC7C5C5" Width="3" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.ColumnSpan="5" />
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,13,0">
                                        <Image Source="/media/green.jpg" Height="24" VerticalAlignment="Bottom" Margin="10,10,0,7" HorizontalAlignment="Right" Width="30"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,13,0">
                                        <Image Source="/media/green.jpg" Height="24" VerticalAlignment="Bottom" Margin="10,10,0,7" HorizontalAlignment="Right" Width="30"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="2" Margin="0,0,13,0">
                                        <Image Source="/media/green.jpg" Height="24" VerticalAlignment="Bottom" Margin="10,10,0,7" HorizontalAlignment="Right" Width="30"/>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.Column="2" Margin="0,0,14,0">
                                        <Image Source="/media/green.jpg" Height="24" VerticalAlignment="Bottom" Margin="10,10,0,7" HorizontalAlignment="Right" Width="30"/>
                                    </Grid>

                                </Grid>
                                <!--Available 3F-->
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Margin="10">
                                        <TextBlock Text="3F" Foreground="Black" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" />
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="5,0,0,0">
                                        <TextBlock Text="LED" Foreground="#FF343434" FontSize="20" Margin="5,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="5,0,0,0">
                                        <TextBlock Text="TEMP" Foreground="#FF343434" FontSize="20" Margin="5,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Margin="5,0,0,0">
                                        <TextBlock Text="HUMID" Foreground="#FF343434" FontSize="20" Margin="5,10,0,5"/>
                                    </Grid>
                                    <Grid Grid.Row="4" Margin="5,0,0,0">
                                        <TextBlock Text="CCTV" Foreground="#FF343434" FontSize="20" Margin="5,10,0,5"/>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,13,0">
                                        <Image Source="/media/green.jpg" Height="24" VerticalAlignment="Bottom" Margin="10,10,0,8" HorizontalAlignment="Right" Width="30" RenderTransformOrigin="0.258,0.513"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,13,0">
                                        <Image Source="/media/green.jpg" Height="24" VerticalAlignment="Bottom" Margin="10,10,0,8" HorizontalAlignment="Right" Width="30"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="2" Margin="0,0,13,0">
                                        <Image Source="/media/green.jpg" Height="24" VerticalAlignment="Bottom" Margin="10,10,0,8" HorizontalAlignment="Right" Width="30"/>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.Column="2" Margin="0,0,13,0">
                                        <Image Source="/media/green.jpg" Height="24" VerticalAlignment="Bottom" Margin="10,10,0,8" HorizontalAlignment="Right" Width="30"/>
                                    </Grid>

                                </Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <!--오른쪽 Grid 상단의 오른쪽 나눔-->
                <Grid Grid.Column="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--날씨, 시간 부분-->
                    <Grid Grid.Row="0">
                        <!--날씨 시간 나오는 부분-->
                        <Grid Grid.Column="1">
                            <materialDesign:Card 
                           Background="White"
                           Padding="8" Margin="-0.1,10,25,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="0.85*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <!-- 날씨나오는 부분 -->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" VerticalAlignment="Bottom">
                                            <TextBlock Text="Outside Temp" Foreground="#FF6A6969" FontSize="20" Margin="15,0,0,0" FontWeight="Bold"/>
                                        </Grid>
                                        <Grid Grid.Row="1"  >
                                            <TextBlock Text="{Binding OutTemp}" Foreground="Gray"  FontSize="20"  FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                                            <TextBlock Text="℃" FontSize="20" Foreground="Gray" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,10,35,0"  />
                                        </Grid>
                                        <Grid Grid.Row="2" Margin="0,0,0,10">
                                            <TextBlock Text="Outside Humid" Foreground="#FF6A6969" FontSize="20" Margin="15,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <TextBlock Text="{Binding OutHum}" Foreground="Gray" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Margin="5,0,0,20"  />
                                            <TextBlock Text="%" FontSize="20" Foreground="Gray" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,35,0"  />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,25,0">
                                        <Image x:Name="WeatherPhoto" Source = "{Binding Weather_Photo}" Width="150" HorizontalAlignment="Right" Stretch="Uniform"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" HorizontalAlignment="Right">
                                            <!--년월일 나오는 부분-->
                                            <TextBlock Text="{Binding DashBoardDate}" Foreground="Black" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Right" FontFamily="Arial Rounded MT Bold" Margin="0,0,20,0" />
                                        </Grid>
                                        <Grid Grid.Row="1" HorizontalAlignment="Right">
                                            <!-- 시간나오는부분 -->
                                            <TextBlock Text="{Binding DashBoardTime}" Foreground="#FF305FFF" FontSize="50" FontWeight="Bold" HorizontalAlignment="Right" Height="47.407"  FontFamily="Arial Rounded MT Bold" TextDecorations="{x:Null}" VerticalAlignment="Center" Margin="0,0,20,10"/>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                    <!--층별 실시간 온습도 부분-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="165*"/>
                        </Grid.ColumnDefinitions>
                        <!--1F온습도-->
                        <Grid Grid.Column="0">
                            <materialDesign:Card 
                           Background="White"
                           Padding="8" Margin="0,10,10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" VerticalAlignment="Bottom">
                                        <TextBlock Text="1F" Foreground="#FF2D70FF" FontSize="30" FontWeight="Bold" Margin="5,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                                        <Rectangle Fill="#FFC7C5C5" Height="3" UseLayoutRounding="False" />
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="5,20,0,0">
                                        <TextBlock Text="TEMP" Foreground="#FF5F5F5F" FontSize="20" Margin="7,10,0,0"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Margin="5,0,0,0">
                                        <TextBlock Text="HUMID" Foreground="#FF5F5F5F" FontSize="20" Margin="7,10,0,10" />
                                    </Grid>
                                    <TextBlock Text="{Binding FirstFloorTemp}" Grid.Row="2" Grid.Column="1" Foreground="#FF5F5F5F" VerticalAlignment="Center" FontSize="18" Margin="30,22,0,0"/>
                                    <TextBlock Text="{Binding FirstFloorHumid}" Grid.Row="3" Grid.Column="1" Foreground="#FF5F5F5F" VerticalAlignment="Top" FontSize="18" Margin="30,13,0,5"/>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <!--2F온습도-->
                        <Grid Grid.Column="1">
                            <materialDesign:Card 
                           Background="White"
                           Padding="8" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" VerticalAlignment="Bottom">
                                        <TextBlock Text="2F" Foreground="#FF2D70FF" FontSize="30" FontWeight="Bold" Margin="5,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                                        <Rectangle Fill="#FFC7C5C5" Height="3" UseLayoutRounding="False" />
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="5,15,0,0">
                                        <TextBlock Text="TEMP" Foreground="#FF5F5F5F" FontSize="20" Margin="7,15,0,0"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Margin="5,0,0,0">
                                        <TextBlock Text="HUMID" Foreground="#FF5F5F5F" FontSize="20" Margin="7,10,0,10" />
                                    </Grid>
                                    <TextBlock Text="{Binding SecondFloorTemp}" Grid.Row="2" Grid.Column="1" Foreground="#FF5F5F5F" 
                                               VerticalAlignment="Center" FontSize="18" Margin="30,22,0,0"/>
                                    <TextBlock Text="{Binding SecondFloorHumid}" Grid.Row="3" Grid.Column="1" Foreground="#FF5F5F5F"
                                               VerticalAlignment="Top" FontSize="18" Margin="30,13,0,5"/>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <!--3F온습도-->
                        <Grid Grid.Column="2">
                            <materialDesign:Card 
                           Background="White"
                           Padding="8" Margin="10,10,25,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" VerticalAlignment="Bottom">
                                        <TextBlock Text="3F" Foreground="#FF2D70FF" FontSize="30" FontWeight="Bold" Margin="5,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                                        <Rectangle Fill="#FFC7C5C5" Height="3" UseLayoutRounding="False" />
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="5,15,0,0">
                                        <TextBlock Text="TEMP" Foreground="#FF5F5F5F" FontSize="20" Margin="7,15,0,0"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Margin="5,0,0,0">
                                        <TextBlock Text="HUMID" Foreground="#FF5F5F5F" FontSize="20"  Margin="7,10,0,10"/>
                                    </Grid>
                                    <TextBlock Text="{Binding ThirdFloorTemp}" Grid.Row="2" Grid.Column="1" Foreground="#FF5F5F5F" 
                                               VerticalAlignment="Center" FontSize="18" Margin="30,22,0,0"/>
                                    <TextBlock Text="{Binding ThirdFloorHumid}" Grid.Row="3" Grid.Column="1" Foreground="#FF5F5F5F"
                                               VerticalAlignment="Top" FontSize="18" Margin="30,13,0,5"/>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--CCTV 부분-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label
                    Content="3F" 
                    Foreground="#DD000000" FontSize="20" FontWeight="Bold"/>
                    <Rectangle Fill="Gray"  
                                        Height="1" Width="100" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                </StackPanel>
                <Image Grid.Row="1" x:Name="ImageDisplay_3F" Source="{Binding ImageDisplay_3F}" Stretch="Fill" Margin="5,0,5,5"/>

            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Label
                    Content="2F" 
                    Foreground="#DD000000" FontSize="20" FontWeight="Bold"/>
                    <Rectangle Fill="Gray" 
                                        Height="1" Width="100" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                </StackPanel>
                <Image x:Name="ImageDisplay_2F" Source="{Binding ImageDisplay_2F}"  Stretch="Fill" Margin="5,43,5,5" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.058"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label
                    Content="1F Entrance" 
                    Foreground="#DD000000" FontSize="20" FontWeight="Bold"/>
                    <Rectangle Fill="Gray" 
                                        Height="1" Width="100" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                </StackPanel>
                <TextBlock  Grid.Column="1" Text="{Binding Enteringinfo}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"
                            Width="301" Margin="10,10,10,217"/>
                <Image Grid.Row="1" Grid.ColumnSpan="2" x:Name="CarPhoto" Source = "{Binding Entrance_Photo}" Stretch="Fill" RenderTransformOrigin="-0.017,-1.457" Margin="32,44,28,10"/>
            </Grid>
        </Grid>
        <!--Grid 나눔 끝-->


        <StackPanel Grid.ColumnSpan="2">
            <Label Grid.Row="0" Grid.Column="0"
                    Content="DashBoard" 
                    Foreground="#DD707070" FontSize="30" FontWeight="Bold"/>
            <Separator Margin="5,2,1085,2" Width="200" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
