WPF/FinalWpf/WpfDashBoard/Views/MainView.xaml

<mah:MetroWindow x:Class="WpfDashBoard.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfDashBoard"
        mc:Ignorable="d" WindowState="Maximized"    
        Title="SMART Building System" Height="790" Width="1280" WindowTitleBrush="#FF898989" FontSize="25" TitleBarHeight="38" Closing="MetroWindow_Closing" >
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconBoxIcons Kind="RegularBuildings" Foreground="White" Margin="18,7,5,2" Height="25" Width="20"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="174*" />
            <ColumnDefinition Width="901*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="Custom" VerticalAlignment="Stretch">
            <materialDesign:ColorZone.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.297"/>
                    <GradientStop Color="#FFEAE7E7" Offset="1"/>
                    <GradientStop Color="White" Offset="0.831"/>
                    <GradientStop Color="White" Offset="0.537"/>
                </LinearGradientBrush>
            </materialDesign:ColorZone.Background>
            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <Image Source="/media/logo_200_200.jpg" Margin="0,0,0,20"/>
                <RadioButton x:Name="LoadDashboard"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Foreground="#FF3E3E3E"
                    Margin="4,50,4,20"
                    IsChecked="True"
                    Content="DashBoard" FontWeight="Bold" FontSize="20" Height="40" BorderBrush="#FFB9B9B9"  />
                <RadioButton x:Name="LoadSpace"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Foreground="#FF3E3E3E"
                    Margin="4,20"
                    IsChecked="False"
                    Content="Space" FontWeight="Bold" FontSize="20" Height="40" BorderBrush="#FFB9B9B9" />
                <RadioButton x:Name="LoadAlramandLog"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Foreground="#FF3E3E3E"
                    Margin="4,20"
                    IsChecked="False"
                    Content="Alarm and Log" FontWeight="Bold" FontSize="20" Height="40" BorderBrush="#FFB9B9B9"/>
                <RadioButton x:Name="LoadMembership"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Foreground="#FF3E3E3E"
                    Margin="4,20"
                    IsChecked="False"
                    Content="Membership" FontWeight="Bold" FontSize="20" Height="42" BorderBrush="#FFB9B9B9"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid  Grid.Column="1" Grid.ColumnSpan="2" Background="#FFF1F1F1"/>
        <ContentControl Grid.Column="1" x:Name="ActiveItem" Grid.ColumnSpan="2"  />
    </Grid>
</mah:MetroWindow>
