WPF/FinalWpf/WpfDashBoard/Views/MembershipView.xaml

<UserControl x:Class="WpfDashBoard.Views.MembershipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDashBoard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"  
             d:DesignHeight="800" d:DesignWidth="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Grid.Row="0" Grid.Column="0"
                    Content="Membership" 
                    Foreground="#DD707070" FontSize="30" FontWeight="Bold"/>
            <Separator Margin="5,2,1085,2" Width="200" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Label Content="MEMBER LIST" FontSize="40" FontWeight="Bold" Margin="10,0,0,0"/>
            <Label Content="맴버 목록" FontSize="15" Foreground="#DD464444" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Rectangle />
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="Employees"
                  Margin="25,25,25,50" 
                  IsReadOnly="True" AutoGenerateColumns="False"                  
                  SelectedItem="{Binding SelectedEmployee}"
                  Style="{StaticResource MahApps.Styles.DataGrid}"  FontSize="13" Background="#FFF1F1F1" RowBackground="#FFF1F1F1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NUM" 
                                        Binding="{Binding Num}" />
                    <DataGridTextColumn Header="MemName" 
                                        Binding="{Binding MemName}" />
                    <DataGridTextColumn Header="CarModel" 
                                        Binding="{Binding CarModel}" />
                    <DataGridTextColumn Header="CarNumber" 
                                        Binding="{Binding CarNumber}" />
                    <DataGridTextColumn Header="Telephone" 
                                        Binding="{Binding Telephone}" />
                    <DataGridTextColumn Header="Entered" 
                                        Binding="{Binding Entered}" />
                    <DataGridTextColumn Header="Entered Date" 
                                        Binding="{Binding EnteredDate}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1">
                <Button x:Name="GetEmployees"
                       Width="300" Height="50"
                       materialDesign:ButtonAssist.CornerRadius="8"
                       Style="{StaticResource MaterialDesignFlatLightBgButton}"
                      ToolTip="직원리스트 가져오기" Content="Get Lists"  >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB5D3FF" Offset="0"/>
                            <GradientStop Color="#FF00B9FF" Offset="1"/>
                            <GradientStop Color="#FF0CA2F0" Offset="0.527"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconTypicons Kind="ArrowRepeatOutline"
                                                                              VerticalAlignment="Center" Foreground="#FF005DFF" Width="23" Height="20"/>
                                <Label Content="GetList"  FontFamily="Malgun Gothic" FontSize="22" Foreground="#DDFFFEFE" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="REGISTER" FontSize="40" FontWeight="Bold" Margin="28,0,0,0" />
            <Label Content="차량 등록" FontSize="15" Foreground="#DD464444" FontFamily="Malgun Gothic" Margin="32,0,0,-11" />
        </StackPanel>
        <Grid Margin="113,23,86,81" Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Num" FontSize="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" FontSize="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="CarModel" FontSize="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="CarNumber" FontSize="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Telephone" FontSize="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Entered" FontSize="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="EnteredDate" FontSize="25" VerticalAlignment="Bottom" FontWeight="Bold"/>
           
            <!--REGISTER 등록 하는 부분-->
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Num"
                             VerticalAlignment="Bottom" Height="75"
                             materialDesign:HintAssist.Hint="Num (입력불가)"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <TextBox Grid.Row="1" Grid.Column="1"  x:Name="MemName"
                             VerticalAlignment="Bottom" FontSize="25" Height="75"
                             materialDesign:HintAssist.Hint=""
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="CarModel"
                             VerticalAlignment="Bottom" FontSize="25" Height="74"
                             materialDesign:HintAssist.Hint=""
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="CarNumber"
                             VerticalAlignment="Bottom" FontSize="25" Height="74"
                             materialDesign:HintAssist.Hint=""
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="Telephone"
                             VerticalAlignment="Bottom" FontSize="25" Height="74"
                             materialDesign:HintAssist.Hint=""
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="Entered"
                             VerticalAlignment="Bottom" Height="74"
                             materialDesign:HintAssist.Hint="비주차시 0 주차시 1 입력"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="EnteredDate"
                             VerticalAlignment="Bottom" FontSize="25" Height="74"
                             materialDesign:HintAssist.Hint=""
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2"
                                  Orientation="Horizontal" HorizontalAlignment="Center"  >
                <Button  x:Name="NewEmployee"
                               FontSize="23" Height="60" 
                               Width="130" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignFlatMidBgButton}"
                               ToolTip="Resource name: MaterialDesignRaisedLightButton"  
                               materialDesign:ButtonAssist.CornerRadius="8" Margin="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB5D3FF" Offset="0"/>
                            <GradientStop Color="#FF00B9FF" Offset="1"/>
                            <GradientStop Color="#FF0CA2F0" Offset="0.527"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="AccountPlusOutline" VerticalAlignment="Center"
                                                                                   Foreground="White" Margin="0,2,2,2" Height="20" Width="22"/>
                                <Label Content="NEW" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button  x:Name="SaveEmployee" FontSize="22" Height="60" 
                               HorizontalAlignment="Right" Width="130" FontWeight="Bold" Foreground="#DDFFFFFF"
                               Style="{StaticResource MaterialDesignFlatMidBgButton}"
                               ToolTip="Resource name: MaterialDesignRaisedLightButton"  
                               materialDesign:ButtonAssist.CornerRadius="8" Margin="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB5D3FF" Offset="0"/>
                            <GradientStop Color="#FF00B9FF" Offset="1"/>
                            <GradientStop Color="#FF0CA2F0" Offset="0.527"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconTypicons Kind="InputCheckedOutline"
                                                                              VerticalAlignment="Center" Height="20" Width="20" Foreground="#DD10FF05"/>
                                <Label Content="REGIST" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="DeleteEmployee" FontSize="22" Height="60" 
                              HorizontalAlignment="Right" Width="130" FontWeight="Bold" Foreground="#DDFFFFFF"
                              Style="{StaticResource MaterialDesignFlatMidBgButton}"
                              ToolTip="Resource name: MaterialDesignRaisedLightButton"  
                              materialDesign:ButtonAssist.CornerRadius="8">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB5D3FF" Offset="0"/>
                            <GradientStop Color="#FF00B9FF" Offset="1"/>
                            <GradientStop Color="#FF0CA2F0" Offset="0.527"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconTypicons Kind="TimesOutline"
                                                                              VerticalAlignment="Center" Padding="0,5,5,0" Width="20" Height="19.8" Foreground="#DDFF0808"/>
                                <Label Content="DELETE" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
