WPF/FinalWpf/WpfDashBoard/Views/Space1FView.xaml

<UserControl x:Class="WpfDashBoard.Views.Space1FView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:WpfDashBoard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Image Source="/media/1Floor.png" Margin="10"/>
            </Grid>
            
            
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="알람 온도(℃)" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
            <TextBlock Text="알람 수위(mm)" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"/>
            <TextBlock Text="비고" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AlarmFirstTemp}" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AlarmWater}" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" />
            <Button x:Name="SetUp" Grid.Column="2" Grid.Row="3" Content="Set up" Height="Auto" 
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" FontSize="14" Margin="0,9" HorizontalAlignment="Right" Width="100"/>
            

        </Grid>
        <Grid    Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="413*" />
                <ColumnDefinition Width="67*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,0,0" Grid.Row="0" Orientation="Horizontal">
                <DatePicker x:Name="StartDate" />
            </StackPanel>
            <Button x:Name="Search" Content="Search" Grid.Column="1" />
            <oxy:Plot Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,20" >
                <oxy:LineSeries Color="DarkRed" MarkerType="None" Title="Temperature" 
                                        ItemsSource="{Binding TempValues}" />
                <oxy:LineSeries Color="Aquamarine" MarkerType="None" Title="Humidity"
                                        ItemsSource="{Binding HumidValues}" />
            </oxy:Plot>
        </Grid>
    </Grid>
</UserControl>
