WPF/FinalWpf/WpfDashBoard/Views/SpaceView.xaml

<UserControl x:Class="WpfDashBoard.Views.SpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDashBoard.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Column="1" Mode="Dark" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" >
                <RadioButton 
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                             IsEnabled="False"
                    Content="Floor"/>
                <RadioButton x:Name="Load3F" 
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="3F" />
                <RadioButton x:Name="Load2F"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="2F" />
                <RadioButton x:Name="Load1F"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="1F"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <ContentControl Grid.Column="2" x:Name="ActiveItem" />
    </Grid>
</UserControl>
